[uwsgi]
socket = /tmp/uwsgi.sock
chown-socket = nobody:nobody
chmod-socket = 664
uid = nobody
gid = nobody
# Graceful shutdown on SIGTERM, see https://github.com/unbit/uwsgi/issues/849#issuecomment-118869386
hook-master-start = unix_signal:15 gracefully_kill_them_all
need-app = true
die-on-term = true

wsgi-file=/var/www/app/iredadmin.py
